// Напиши программу, которая:
// 1. Запрашивает через prompt() число
// 2. Преобразует строку в число
// 3. С помощью тернарного оператора присваивает переменной result:
//    - 'Чётное', если число делится на 2 без остатка
//    - 'Нечётное', если иначе
// 4. Выводит result в консоль
//
// Используй % для проверки чётности


let userInput = prompt('Enter your number:');
let numInput = Number(userInput);

let result = numInput % 2 === 0  ? 'Even' : 'Odd';
console.log(result);

