// Как ты думаешь, что будет, если сложить строку и число?

console.log('5' + 3);   // будет 53
console.log(5 + '3');   // тоже 53, строка при оператора + сливается
console.log('Привет' + 42); // тут будет Привет42

// А если использовать другие операторы?

console.log('5' - 3);   // Если имеется иной оператор от + и при этом в строке имется цифры, то js пытается все сделать одним типом в данном случае number и ответ будет 2
console.log('10' * 2);  // Аналогично, тут будет ответ 20
console.log('10' / '2');    // Тут есть оператор / и цифры в строках поэтому будет произведена попытка перевести это к цыфрам ответ будет 5