let a;
console.log(a ?? 'по умолчанию');  // undefined — что вернёт ?? вернет 'по умолчанию'
console.log(a || 'по умолчанию');  // а ||? вернет 'по умолчанию'

let b = 0;
console.log(b ?? 100);            // 0 — что вернёт ?? вернет 0
console.log(b || 100);            // а ||? вернет 100

let c = '';
console.log(c ?? 'пусто');        // '' — что вернёт ?? вернет с или лучше сказть пустую строку
console.log(c || 'пусто');        // а ||? вернет 'пусто'

let d = null;
console.log(d ?? 'запасной');     // null — что вернёт ??   вернет 'запасной"
console.log(d || 'запасной');     // а ||? вернет 'запасной'
